SOTAM/Views/QueueManagement/QueueManagement.xaml

<Window x:Class="SOTAM.Views.QueueManagement.QueueManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SOTAM.ViewModels"
        Title="Queue Management" Height="600" Width="1026">
    <Window.DataContext>
        <viewmodels:QueueManagementViewModel/>
    </Window.DataContext>
    <Grid Background="#F9F9F9" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Add to Queue Form -->
        <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Add to Queue" FontWeight="Bold" FontSize="18" Margin="0 0 20 0"/>

                <TextBlock Text="Name" FontWeight="Bold"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>

                <TextBlock Text="Hours" FontWeight="Bold"/>
                <!-- Hours ComboBox -->
                <ComboBox FontSize="14"
                          Padding="8"
                          Margin="0 0 0 15"
                          SelectedValue="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Content"
                          HorizontalAlignment="Stretch"
                          ToolTip="Select the number of hours">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <!-- Add to Queue Button -->
                <Button Content="Add to Queue" Command="{Binding AddToQueueCommand}" Background="Green" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Queue List -->
        <DataGrid ItemsSource="{Binding QueueItems}" AutoGenerateColumns="False" Grid.Column="2" Margin="10,10,10,10" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding Hours}" Width="*"/>
                <!-- Actions Column with Confirm and Cancel -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Cancel" Width="70" Margin="5"/>
                                <Button Content="Confirm" Width="70" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
