SOTAM/Views/QueueManagement/QueueManagement.xaml

<Window x:Class="SOTAM.Views.QueueManagement.QueueManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:SOTAM.ViewModels"
        Title="Queue Management" Height="348" Width="361">

    <Window.DataContext>
        <!-- Bind ViewModel to this window -->
        <viewmodels:QueueManagementViewModel />
    </Window.DataContext>

    <Grid Background="#F9F9F9" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="10" Padding="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel>
                <!-- Title Text -->
                <TextBlock Text="Add to Queue"
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="Black"
                           Margin="0 0 0 20"
                           HorizontalAlignment="Left"/>

                <!-- Name Field -->
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 0 0 5" HorizontalAlignment="Left">
                    <Run Text="Name"/>
                    <Run Text="*" Foreground="Red"/>
                </TextBlock>
                <TextBox x:Name="NameTextBox"
                         FontSize="14"
                         Margin="0 0 0 15"
                         Padding="8"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" TextChanged="NameTextBox_TextChanged"/>

                <!-- Hours Field -->
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 0 0 5" HorizontalAlignment="Left">
                    <Run Text="Hours"/>
                    <Run Text="*" Foreground="Red"/> <!-- Added red asterisk for Hours -->
                </TextBlock>
                <ComboBox x:Name="HoursComboBox"
                          FontSize="14"
                          Padding="8"
                          Margin="0 0 0 15"
                          SelectedItem="{Binding Hours}"
                          HorizontalAlignment="Stretch" SelectionChanged="HoursComboBox_SelectionChanged">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
        </Border>

        <!-- Add to Queue Button aligned to the bottom right -->
        <Button Content="Add to Queue"
                FontSize="14"
                Background="#0078D7"
                Foreground="White"
                Padding="10"
                Command="{Binding AddToQueueCommand}"
                IsEnabled="{Binding IsAddToQueueButtonEnabled}"
                Grid.Row="3" Click="Button_Click" Margin="171,19,0,0"/>
    </Grid>
</Window>
