SOTAM/Views/Login/Login.xaml

<Window x:Class="SOTAM.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTAM.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="395">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <!-- Username TextBox with Watermark -->
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" Height="35">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <!-- Actual TextBox -->
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                        <!-- Watermark -->
                                        <TextBlock Text="Enter username..."
                                                   Foreground="Gray"
                                                   IsHitTestVisible="False"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Password TextBox -->
            <PasswordBox Name="PasswordBox" Margin="0,10" Height="35" />

            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Margin="0,10" Height="35" />
        </StackPanel>
    </Grid>
</Window>
